/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Nov 13 2023
Time   : 10:36:31
Host   : 0d0dd5f9d5ed
PID    : 540
I/O    : uncollated
Case   : /home/openfoam/RP3/Construction/airFoil2D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 25

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 50

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 75

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 100

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 125

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 150

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 175

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 200

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 225

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 250

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 275

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 300

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 325

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 350

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 375

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 400

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 425

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 450

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 475

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 500

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 525

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 550

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 575

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 600

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 625

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 650

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 675

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 700

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 725

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 750

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 775

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 800

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 825

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 850

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 875

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 900

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 925

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 950

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 975

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1000

Reconstructing FV fields

    Reconstructing volScalarFields

        div(phi)
        magR
        nuTilda
        nut
        p
        turbulenceProperties:I
        turbulenceProperties:L
        turbulenceProperties:epsilon
        turbulenceProperties:k
        turbulenceProperties:nuEff
        turbulenceProperties:nut

    Reconstructing volVectorFields

        U
        momentError

    Reconstructing volSymmTensorFields

        turbulenceProperties:R
        turbulenceProperties:devReff

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

